  888  2015-02-10 20:08:23  cd Platform/
  889  2015-02-10 20:08:23  ls
  890  2015-02-10 20:08:23  cd Linux/
  891  2015-02-10 20:08:23  ls
  892  2015-02-10 20:08:23  cd CreateRedist/
  893  2015-02-10 20:08:23  ls
  894  2015-02-10 20:08:23  ./RedistMaker
  895  2015-02-10 20:08:23  cd ../Redist/
  896  2015-02-10 20:08:23  ls
  897  2015-02-10 20:08:23  cd Sensor-Bin-Linux-x64-v5.1.2.1/
  898  2015-02-10 20:08:23  sudo ./install.sh
  899  2015-02-10 20:08:23  cd ~/kinect/OpenNI/Platform/Linux/Bin/x64-Release 
  900  2015-02-10 20:08:23  ls
  901  2015-02-10 20:08:23  ./NiViewer 
  902  2015-02-10 20:08:23  sudo ./NiViewer 
  903  2015-02-10 20:08:23  lsusb
  904  2015-02-10 20:08:23  ls
  905  2015-02-10 20:08:23  lsmod
  906  2015-02-10 20:08:23  lsmod | grep ir
  907  2015-02-10 20:08:23  lsmod | grep kin
  908  2015-02-10 20:08:23  ls -la /usr/lib/x86_64-linux-gnu/libGL.so 
  909  2015-02-10 20:08:23  cd
  910  2015-02-10 20:08:23  cd Downloads/
  911  2015-02-10 20:08:23  ls
  912  2015-02-10 20:08:23  bunzip2 -c MesaLib-7.4.2.tar.bz2 | tar xf -
  913  2015-02-10 20:08:23  ls
  914  2015-02-10 20:08:23  cd Mesa-7.4.2/
  915  2015-02-10 20:08:23  ls
  916  2015-02-10 20:08:23  cd configs/
  917  2015-02-10 20:08:23  ls
  918  2015-02-10 20:08:23  cd ..
  919  2015-02-10 20:08:23  locate motif-config
  920  2015-02-10 20:08:23  find -a .'motif-config'
  921  2015-02-10 20:08:23  find -r .'motif-config'
  922  2015-02-10 20:08:23  find -n .'motif-config'
  923  2015-02-10 20:08:23  find -name .'motif-config'
  924  2015-02-10 20:08:23  find -name 'motif-config'
  925  2015-02-10 20:08:23  ls
  926  2015-02-10 20:08:23  more mms-config. 
  927  2015-02-10 20:08:23  ./configure --
  928  2015-02-10 20:08:23  enable-motif make
  929  2015-02-10 20:08:23  ./configure --
  930  2015-02-10 20:08:23  ./configure --enable-motif
  931  2015-02-10 20:08:23  make
  932  2015-02-10 20:08:23  ls
  933  2015-02-10 20:08:23  cd bin/
  934  2015-02-10 20:08:23  ls
  935  2015-02-10 20:08:23  cd ..
  936  2015-02-10 20:08:23  sudo make config
  937  2015-02-10 20:08:23  motif-config
  938  2015-02-10 20:08:23  sudo make config
  939  2015-02-10 20:08:23  sudo make install
  940  2015-02-10 20:08:23  ls
  941  2015-02-10 20:08:23  cd bin
  942  2015-02-10 20:08:23  ls
  943  2015-02-10 20:08:23  cd ..
  944  2015-02-10 20:08:23  make
  945  2015-02-10 20:08:23  sudo make install
  946  2015-02-10 20:08:23  cd ..
  947  2015-02-10 20:08:23  ls
  948  2015-02-10 20:08:23  unzip OpenHapticsAE_Linux_v3_0.zip 
  949  2015-02-10 20:08:23  ls
  950  2015-02-10 20:08:23  cd OpenHapticsAE_Linux_v3_0/
  951  2015-02-10 20:08:23  ls
  952  2015-02-10 20:08:23  cd PHANTOM\ Device\ Drivers/
  953  2015-02-10 20:08:23  ls
  954  2015-02-10 20:08:23  cd 64-bit/
  955  2015-02-10 20:08:23  ls
  956  2015-02-10 20:08:23  cd ..
  957  2015-02-10 20:08:23  ls
  958  2015-02-10 20:08:23  cd 32-bit/
  959  2015-02-10 20:08:23  ls
  960  2015-02-10 20:08:23  cd ..
  961  2015-02-10 20:08:23  cd 64-bit/
  962  2015-02-10 20:08:23  ls
  963  2015-02-10 20:08:23  sudo dpkg -i phantomdevicedrivers_4.3-3_amd64.deb
  964  2015-02-10 20:08:23  PHANToMConfiguration 
  965  2015-02-10 20:08:23  PHANToMTest 
  966  2015-02-10 20:08:23  sudo PHANToMTest 
  967  2015-02-10 20:08:23  locate libPHANToMIO.so
  968  2015-02-10 20:08:23  locate libPHANToMIO.so.4
  969  2015-02-10 20:08:23  locate libPHANToMIO
  970  2015-02-10 20:08:23  cat /proc/modules | grep raw1394
  971  2015-02-10 20:08:23  /usr/sbin/PHANToMConfiguration 
  972  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  973  2015-02-10 20:08:23  runPHANToMTest 
  974  2015-02-10 20:08:23  ls -la /usr/lib64/libPHANToMIO.so
  975  2015-02-10 20:08:23  sudo cp /usr/lib/libPHANToMIO.so /usr/lib/
  976  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  977  2015-02-10 20:08:23  ls -la /usr/lib/libPHANToMIO.so
  978  2015-02-10 20:08:23  sudo rm /usr/lib/libPHANToMIO.so
  979  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /usr/lib/libPHANToMIO.so
  980  2015-02-10 20:08:23  ls -la /usr/lib/libPHANToMIO.so
  981  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  982  2015-02-10 20:08:23  ldd /usr/sbin/PHANToMTest 
  983  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /usr/lib/x86_64-linux-gnu/libPHANToMIO.so
  984  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  985  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /lib/x86_64-linux-gnu/libPHANToMIO.so
  986  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  987  2015-02-10 20:08:23  ldd /usr/sbin/PHANToMTest 
  988  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /usr/local/lib/libPHANToMIO.so
  989  2015-02-10 20:08:23  ldd /usr/sbin/PHANToMTest 
  990  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  991  2015-02-10 20:08:23  ls -la /usr/local/lib/libPHANToMIO.so
  992  2015-02-10 20:08:23  sudo rm /usr/local/lib/libPHANToMIO.so
  993  2015-02-10 20:08:23  sudo ln -S /usr/lib64/libPHANToMIO.so.4.3 /usr/local/lib/libPHANToMIO.so
  994  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /usr/local/lib/libPHANToMIO.so
  995  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
  996  2015-02-10 20:08:23  sudo rm /usr/local/lib/libPHANToMIO.so
  997  2015-02-10 20:08:23  sudo rm /lib/x86_64-linux-gnu/libPHANToMIO.so
  998  2015-02-10 20:08:23  sudo rm /usr/lib/x86_64-linux-gnu/libPHANToMIO.so
  999  2015-02-10 20:08:23  sudo rm /usr/local/lib/libPHANToMIO.so
 1000  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
 1001  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /usr/local/lib/libPHANToMIO.so.4
 1002  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
 1003  2015-02-10 20:08:23  sudo rm /usr/local/lib/libPHANToMIO.so.4
 1004  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libPHANToMIO.so.4.3 /usr/lib/x86_64-linux-gnu/libPHANToMIO.so.4
 1005  2015-02-10 20:08:23  /usr/sbin/PHANToMTest 
 1006  2015-02-10 20:08:23  /usr/sbin/PHANToMConfiguration 
 1007  2015-02-10 20:08:23  ls
 1008  2015-02-10 20:08:23  cd ..
 1009  2015-02-10 20:08:23  ls
 1010  2015-02-10 20:08:23  cd ..
 1011  2015-02-10 20:08:23  ls
 1012  2015-02-10 20:08:23  master-pdf-editor HW_userguide_Linux.pdf 
 1013  2015-02-10 20:08:23  ls
 1014  2015-02-10 20:08:23  cd OpenHaptics-AE\ 3.0/
 1015  2015-02-10 20:08:23  ls
 1016  2015-02-10 20:08:23  cd 64-bit/
 1017  2015-02-10 20:08:23  ls
 1018  2015-02-10 20:08:23  sudo dpkg -i openhaptics-ae_3.0-2_amd64.deb 
 1019  2015-02-10 20:08:23  ls /usr/include/HD/
 1020  2015-02-10 20:08:23  ls /usr/share/3DTouch/examples/HD/graphics/CoulombField/
 1021  2015-02-10 20:08:23  cd
 1022  2015-02-10 20:08:23  ls
 1023  2015-02-10 20:08:23  cp -r /usr/share/3DTouch .
 1024  2015-02-10 20:08:23  ls
 1025  2015-02-10 20:08:23  cd 3DTouch/
 1026  2015-02-10 20:08:23  ls
 1027  2015-02-10 20:08:23  cd ..
 1028  2015-02-10 20:08:23  gedit .profile 
 1029  2015-02-10 20:08:23  gedit .bashrc 
 1030  2015-02-10 20:08:23  export 3DTOUCH_BASE /usr/share/3DTouch
 1031  2015-02-10 20:08:23  export 3DTOUCH_BASE=/usr/share/3DTouch
 1032  2015-02-10 20:08:23  export DTOUCH_BASE=/usr/share/3DTouch
 1033  2015-02-10 20:08:23  cd 3DTouch/
 1034  2015-02-10 20:08:23  ls
 1035  2015-02-10 20:08:23  cd examples/
 1036  2015-02-10 20:08:23  ls
 1037  2015-02-10 20:08:23  cd HL/
 1038  2015-02-10 20:08:23  cd console/
 1039  2015-02-10 20:08:23  ls
 1040  2015-02-10 20:08:23  make
 1041  2015-02-10 20:08:23  cd
 1042  2015-02-10 20:08:23  cd dummy_raw1394/
 1043  2015-02-10 20:08:23  ls
 1044  2015-02-10 20:08:23  cat Makefile
 1045  2015-02-10 20:08:23  cat raw1394.sh 
 1046  2015-02-10 20:08:23  sudo insmod raw1394.ko
 1047  2015-02-10 20:08:23  make
 1048  2015-02-10 20:08:23  sudo insmod raw1394.ko
 1049  2015-02-10 20:08:23  sudo ln /dev/fw0 /dev/raw1394
 1050  2015-02-10 20:08:23  sudo chmod 0777 /dev/fw0
 1051  2015-02-10 20:08:23  sudo chmod 0777 /dev/fw1
 1052  2015-02-10 20:08:23  sudo chmod 0777 /dev/raw1394
 1053  2015-02-10 20:08:23  PHANToMConfiguration 
 1054  2015-02-10 20:08:23  ls
 1055  2015-02-10 20:08:23  locate libraw1394.so.8
 1056  2015-02-10 20:08:23  locate libraw1394
 1057  2015-02-10 20:08:23  ls -la /usr/lib/x86_64-linux-gnu/libraw1394.so
 1058  2015-02-10 20:08:23  ls -la /usr/lib/x86_64-linux-gnu/libraw1394.so.11
 1059  2015-02-10 20:08:23  sudo ln -s /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0 /usr/lib/x86_64-linux-gnu/libraw1394.so.8
 1060  2015-02-10 20:08:23  locate libraw1394.so.8
 1061  2015-02-10 20:08:23  PHANToMConfiguration 
 1062  2015-02-10 20:08:23  history
 1063  2015-02-10 20:08:23  PHANToMConfiguration 
 1064  2015-02-10 20:08:23  PHANToMTest 
 1065  2015-02-10 20:08:23  sudo PHANToMConfiguration 
 1066  2015-02-10 20:08:23  sudo PHANToMTest 
 1067  2015-02-10 20:08:23  sudo apt-get install libgl1-nvidia-glx:i386
 1068  2015-02-10 20:08:23  sudo PHANToMTest 
 1069  2015-02-10 20:08:23  PHANToMTest 
 1070  2015-02-10 20:08:23  cd
 1071  2015-02-10 20:08:23  PHANToMTest 
 1072  2015-02-10 20:08:23  cd 3DTouch/
 1073  2015-02-10 20:08:23  ls
 1074  2015-02-10 20:08:23  cd examples/HL/console/
 1075  2015-02-10 20:08:23  ls
 1076  2015-02-10 20:08:23  make
 1077  2015-02-10 20:08:23  locate lncurses
 1078  2015-02-10 20:08:23  cd ..
 1079  2015-02-10 20:08:23  ls
 1080  2015-02-10 20:08:23  cd graphics/
 1081  2015-02-10 20:08:23  ls
 1082  2015-02-10 20:08:23  make
 1083  2015-02-10 20:08:23  cd ../..
 1084  2015-02-10 20:08:23  cd HD/
 1085  2015-02-10 20:08:23  ls
 1086  2015-02-10 20:08:23  cd console/
 1087  2015-02-10 20:08:23  ls
 1088  2015-02-10 20:08:23  make
 1089  2015-02-10 20:08:23  cd ..
 1090  2015-02-10 20:08:23  cd graphics/
 1091  2015-02-10 20:08:23  make
 1092  2015-02-10 20:08:23  cd HD
 1093  2015-02-10 20:08:23  cd ../..
 1094  2015-02-10 20:08:23  cd HL/
 1095  2015-02-10 20:08:23  ls
 1096  2015-02-10 20:08:23  cd console/
 1097  2015-02-10 20:08:23  make
 1098  2015-02-10 20:08:23  locate libncurses
 1099  2015-02-10 20:08:23  ls -la /lib/x86_64-linux-gnu/libncurses.so.5
 1100  2015-02-10 20:08:23  sudo ln -s /lib/x86_64-linux-gnu/libncurses.so.5.9 /lib/x86_64-linux-gnu/libncurses.so
 1101  2015-02-10 20:08:23  make
 1102  2015-02-10 20:08:23  ls
 1103  2015-02-10 20:08:23  cd CannedForceEffect/
 1104  2015-02-10 20:08:23  ls
 1105  2015-02-10 20:08:23  make
 1106  2015-02-10 20:08:23  ./CannedForceEffect 
 1107  2015-02-10 20:08:23  sudo ln -s /lib/x86_64-linux-gnu/libncurses.so.5.9 /lib/x86_64-linux-gnu/libncurses.solocate libHL.so
 1108  2015-02-10 20:08:23  locate libHL.so
 1109  2015-02-10 20:08:23  locate libHL
 1110  2015-02-10 20:08:23  cd ..
 1111  2015-02-10 20:08:23  ls
 1112  2015-02-10 20:08:23  cd Custom
 1113  2015-02-10 20:08:23  cd CustomShape/
 1114  2015-02-10 20:08:23  ls
 1115  2015-02-10 20:08:23  ./CustomShape 
 1116  2015-02-10 20:08:23  cd ..
 1117  2015-02-10 20:08:23  ls
 1118  2015-02-10 20:08:23  cd graphics/
 1119  2015-02-10 20:08:23  ls
 1120  2015-02-10 20:08:23  make
 1121  2015-02-10 20:08:23  cd ..
 1122  2015-02-10 20:08:23  cd HD
 1123  2015-02-10 20:08:23  ls
 1124  2015-02-10 20:08:23  cd console/
 1125  2015-02-10 20:08:23  ls
 1126  2015-02-10 20:08:23  make
 1127  2015-02-10 20:08:23  ls
 1128  2015-02-10 20:08:23  gedit Makefile 
 1129  2015-02-10 20:08:23  cmake 
 1130  2015-02-10 20:08:23  make
 1131  2015-02-10 20:08:23  make Makefile
 1132  2015-02-10 20:08:23  ls
 1133  2015-02-10 20:08:23  cd QueryDevice/
 1134  2015-02-10 20:08:23  ls
 1135  2015-02-10 20:08:23  make
 1136  2015-02-10 20:08:23  gedit Makefile 
 1137  2015-02-10 20:08:23  make
 1138  2015-02-10 20:08:23  ls
 1139  2015-02-10 20:08:23  make distclean
 1140  2015-02-10 20:08:23  ./configure LIBS="-lm"
 1141  2015-02-10 20:08:23  make
 1142  2015-02-10 20:08:23  ls
 1143  2015-02-10 20:08:23  ./QueryDevice 
 1144  2015-02-10 20:08:23  locate libHD
 1145  2015-02-10 20:08:23  ls -la /usr/lib64/libHD.so
 1146  2015-02-10 20:08:23  ls -la /usr/lib64/libHD
 1147  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libHD.so.3.0.0 /usr/lib64/libHD.so.3.0
 1148  2015-02-10 20:08:23  make
 1149  2015-02-10 20:08:23  ./QueryDevice 
 1150  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libHD.so.3.0.0 /usr/lib/x86_64-linux-gnu/libHD.so.3.0
 1151  2015-02-10 20:08:23  ./QueryDevice 
 1152  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libHD.so.3.0.0 /usr/lib/x86_64-linux-gnu/libHD.so.3.0
 1153  2015-02-10 20:08:23  sudo rm /usr/lib64/libHD.so.3.0
 1154  2015-02-10 20:08:23  ./QueryDevice 
 1155  2015-02-10 20:08:23  PHANToMTest 
 1156  2015-02-10 20:08:23  PHANToMConfiguration 
 1157  2015-02-10 20:08:23  ./QueryDevice 
 1158  2015-02-10 20:08:23  sudo PHANToMConfiguration 
 1159  2015-02-10 20:08:23  ./QueryDevice 
 1160  2015-02-10 20:08:23  cd ..
 1161  2015-02-10 20:08:23  ls
 1162  2015-02-10 20:08:23  cd HelloHapticDevice/
 1163  2015-02-10 20:08:23  ls
 1164  2015-02-10 20:08:23  gedit Makefile 
 1165  2015-02-10 20:08:23  make
 1166  2015-02-10 20:08:23  ls
 1167  2015-02-10 20:08:23  ./HelloHapticDevice 
 1168  2015-02-10 20:08:23  sudo ./HelloHapticDevice 
 1169  2015-02-10 20:08:23  ls
 1170  2015-02-10 20:08:23  make
 1171  2015-02-10 20:08:23  make clean
 1172  2015-02-10 20:08:23  make
 1173  2015-02-10 20:08:23  cd ..
 1174  2015-02-10 20:08:23  ls
 1175  2015-02-10 20:08:23  cd QueryDevice/
 1176  2015-02-10 20:08:23  ls
 1177  2015-02-10 20:08:23  make clean
 1178  2015-02-10 20:08:23  make
 1179  2015-02-10 20:08:23  more QueryDevice.c 
 1180  2015-02-10 20:08:23  make
 1181  2015-02-10 20:08:23  ./QueryDevice 
 1182  2015-02-10 20:08:23  sudo PHANToMConfiguration 
 1183  2015-02-10 20:08:23  ./QueryDevice 
 1184  2015-02-10 20:08:23  sudo PHANToMConfiguration 
 1185  2015-02-10 20:08:23  ./QueryDevice 
 1186  2015-02-10 20:08:23  sudo PHANToMConfiguration 
 1187  2015-02-10 20:08:23  LANG=en_us PHANToMConfiguration  
 1188  2015-02-10 20:08:23  ./QueryDevice 
 1189  2015-02-10 20:08:23  sudo LANG=en_us PHANToMConfiguration  
 1190  2015-02-10 20:08:23  ./QueryDevice 
 1191  2015-02-10 20:08:23  sudo ./QueryDevice 
 1192  2015-02-10 20:08:23  cd ..
 1193  2015-02-10 20:08:23  ls
 1194  2015-02-10 20:08:23  cd Calibration/
 1195  2015-02-10 20:08:23  ls
 1196  2015-02-10 20:08:23  gedit Makefile 
 1197  2015-02-10 20:08:23  make
 1198  2015-02-10 20:08:23  ls
 1199  2015-02-10 20:08:23  sudo ./Calibration 
 1200  2015-02-10 20:08:23  ls
 1201  2015-02-10 20:08:23  ddddasaqqw
 1202  2015-02-10 20:08:23  edddddd
 1203  2015-02-10 20:08:23  dd
 1204  2015-02-10 20:08:23  ddd
 1205  2015-02-10 20:08:23  lsusb
 1206  2015-02-10 20:08:23  ls
 1207  2015-02-10 20:08:23  cd libfreenect2/
 1208  2015-02-10 20:08:23  ls
 1209  2015-02-10 20:08:23  cd examples/protonect/
 1210  2015-02-10 20:08:23  ls
 1211  2015-02-10 20:08:23  cd bin/
 1212  2015-02-10 20:08:23  ls
 1213  2015-02-10 20:08:23  ./Protonect 
 1214  2015-02-10 20:08:23  gedit /etc/udev/rules.d/90-kinect2.rules
 1215  2015-02-10 20:08:23  ./Protonect 
 1216  2015-02-10 20:08:23  ./Protonect -ff
 1217  2015-02-10 20:08:23  ./Protonect -full
 1218  2015-02-10 20:08:23  ./Protonect --full
 1219  2015-02-10 20:08:23  ls
 1220  2015-02-10 20:08:23  cd ..
 1221  2015-02-10 20:08:23  ls
 1222  2015-02-10 20:08:23  cd ..
 1223  2015-02-10 20:08:23  ls
 1224  2015-02-10 20:08:23  cd build/
 1225  2015-02-10 20:08:23  ls
 1226  2015-02-10 20:08:23  cd ..
 1227  2015-02-10 20:08:23  ls
 1228  2015-02-10 20:08:23  cd depends/
 1229  2015-02-10 20:08:23  ls
 1230  2015-02-10 20:08:23  cd libusb
 1231  2015-02-10 20:08:23  ls
 1232  2015-02-10 20:08:23  cd lib/
 1233  2015-02-10 20:08:23  ls
 1234  2015-02-10 20:08:23  cd ..
 1235  2015-02-10 20:08:23  ls
 1236  2015-02-10 20:08:23  cd include/
 1237  2015-02-10 20:08:23  ls
 1238  2015-02-10 20:08:23  cd libusb-1.0/
 1239  2015-02-10 20:08:23  ls
 1240  2015-02-10 20:08:23  cd ..
 1241  2015-02-10 20:08:23  ls
 1242  2015-02-10 20:08:23  cd ..
 1243  2015-02-10 20:08:23  ls
 1244  2015-02-10 20:08:23  locate libfreenect2.cpp
 1245  2015-02-10 20:08:23  cd /home/delk/libfreenect2/examples/protonect/src/
 1246  2015-02-10 20:08:23  ls
 1247  2015-02-10 20:08:23  gedit libfreenect2.cpp 
 1248  2015-02-10 20:08:23  bg
 1249  2015-02-10 20:08:23  ls
 1250  2015-02-10 20:08:23  cd ..
 1251  2015-02-10 20:08:23  ls
 1252  2015-02-10 20:08:23  cmake CMakeLists.txt
 1253  2015-02-10 20:08:23  make
 1254  2015-02-10 20:08:23  cmake CMakeLists.txt
 1255  2015-02-10 20:08:23  make
 1256  2015-02-10 20:08:23  cmake CMakeLists.txt
 1257  2015-02-10 20:08:23  make
 1258  2015-02-10 20:08:23  cmake CMakeLists.txt
 1259  2015-02-10 20:08:23  make
 1260  2015-02-10 20:08:23  sudo make install
 1261  2015-02-10 20:08:23  sudo ./Protonect 
 1262  2015-02-10 20:08:23  cd bin/
 1263  2015-02-10 20:08:23  sudo ./Protonect 
 1264  2015-02-10 20:08:23  cd ..
 1265  2015-02-10 20:08:23  make
 1266  2015-02-10 20:08:23  sudo ./Protonect 
 1267  2015-02-10 20:08:23  sudo make install
 1268  2015-02-10 20:08:23  cd bin
 1269  2015-02-10 20:08:23  sudo ./Protonect 
 1270  2015-02-10 20:08:23  sudo apt-get install texlive-latex-recommended
 1271  2015-02-10 20:08:23  sudo apt-get install texlive-latex-extra
 1272  2015-02-10 20:08:23  sudo apt-get install texlive-fonts-recommended
 1273  2015-02-10 20:08:23  sudo apt-get install texlive-fonts-extra 
 1274  2015-02-10 20:08:23  cd
 1275  2015-02-10 20:08:23  cd 3DTouch/examples/HL/
 1276  2015-02-10 20:08:23  ls
 1277  2015-02-10 20:08:23  cd graphics/
 1278  2015-02-10 20:08:23  ls
 1279  2015-02-10 20:08:23  cd Simple
 1280  2015-02-10 20:08:23  cd SimpleDeformableSurface/
 1281  2015-02-10 20:08:23  ls
 1282  2015-02-10 20:08:23  make
 1283  2015-02-10 20:08:23  gedit Makefile 
 1284  2015-02-10 20:08:23  make
 1285  2015-02-10 20:08:23  ls
 1286  2015-02-10 20:08:23  sudo ./SimpleDeformableSurface 
 1287  2015-02-10 20:08:23  sudo ln -s /usr/lib64/libHL.so.3.0.0 /usr/lib/x86_64-linux-gnu/libHL.so.3.0
 1288  2015-02-10 20:08:23  sudo ./SimpleDeformableSurface 
 1289  2015-02-10 20:08:23  glxinfo
 1290  2015-02-10 20:08:23  lsmod |grep nvidia
 1291  2015-02-10 20:08:23  sudo apt-get install libgl1-mesa-swx11
 1292  2015-02-10 20:08:23  glxspheres
 1293  2015-02-10 20:08:23  sudo ./SimpleDeformableSurface 
 1294  2015-02-10 20:08:23  cd ..
 1295  2015-02-10 20:08:23  ls
 1296  2015-02-10 20:08:23  cd console/
 1297  2015-02-10 20:08:23  ls
 1298  2015-02-10 20:08:23  gedit Makefile 
 1299  2015-02-10 20:08:23  make
 1300  2015-02-10 20:08:23  ls
 1301  2015-02-10 20:08:23  cd Custom
 1302  2015-02-10 20:08:23  cd CustomShape/
 1303  2015-02-10 20:08:23  ls
 1304  2015-02-10 20:08:23  make
 1305  2015-02-10 20:08:23  ./CustomShape 
 1306  2015-02-10 20:08:23  sudo ./CustomShape 
 1307  2015-02-10 20:08:23  cd ls
 1308  2015-02-10 20:08:23  ls
 1309  2015-02-10 20:08:23  cd 3DTouch/
 1310  2015-02-10 20:08:23  ls
 1311  2015-02-10 20:08:23  cd examples/
 1312  2015-02-10 20:08:23  ls
 1313  2015-02-10 20:08:23  cd HL/
 1314  2015-02-10 20:08:23  ls
 1315  2015-02-10 20:08:23  cd console/
 1316  2015-02-10 20:08:23  ls
 1317  2015-02-10 20:08:23  cd EffectAttributes/
 1318  2015-02-10 20:08:23  ls
 1319  2015-02-10 20:08:23  sudo ./EffectAttributes 
 1320  2015-02-10 20:08:23  cd 3DTouch/
 1321  2015-02-10 20:08:23  ls
 1322  2015-02-10 20:08:23  cd examples/
 1323  2015-02-10 20:08:23  ls
 1324  2015-02-10 20:08:23  cd HL/
 1325  2015-02-10 20:08:23  ls
 1326  2015-02-10 20:08:23  cd console/
 1327  2015-02-10 20:08:23  ls
 1328  2015-02-10 20:08:23  cd CannedForceEffect/
 1329  2015-02-10 20:08:23  ls
 1330  2015-02-10 20:08:23  sudo ./CannedForceEffect 
 1331  2015-02-10 20:08:23  cd 3DTouch/
 1332  2015-02-10 20:08:23  ls
 1333  2015-02-10 20:08:23  cd examples/
 1334  2015-02-10 20:08:23  ls
 1335  2015-02-10 20:08:23  cd HD
 1336  2015-02-10 20:08:23  ls
 1337  2015-02-10 20:08:23  cd console/
 1338  2015-02-10 20:08:23  ls
 1339  2015-02-10 20:08:23  make
 1340  2015-02-10 20:08:23  ls
 1341  2015-02-10 20:08:23  gedit Makefile 
 1342  2015-02-10 20:08:23  make
 1343  2015-02-10 20:08:23  gedit Makefile 
 1344  2015-02-10 20:08:23  make
 1345  2015-02-10 20:08:23  ls
 1346  2015-02-10 20:08:23  cd AnchoredSpringForce/
 1347  2015-02-10 20:08:23  ls
 1348  2015-02-10 20:08:23  gedit Makefile 
 1349  2015-02-10 20:08:23  make
 1350  2015-02-10 20:08:23  ls
 1351  2015-02-10 20:08:23  sudo ./AnchoredSpringForce 
 1352  2015-02-10 20:08:23  cd 3DTouch/
 1353  2015-02-10 20:08:23  ls
 1354  2015-02-10 20:08:23  cd examples/
 1355  2015-02-10 20:08:23  ls
 1356  2015-02-10 20:08:23  cd HD/
 1357  2015-02-10 20:08:23  ls
 1358  2015-02-10 20:08:23  cd console/
 1359  2015-02-10 20:08:23  ls
 1360  2015-02-10 20:08:23  cd ../..
 1361  2015-02-10 20:08:23  cd HL/console/
 1362  2015-02-10 20:08:23  ls
 1363  2015-02-10 20:08:23  cd ../../HD/console/
 1364  2015-02-10 20:08:23  ls
 1365  2015-02-10 20:08:23  cd FrictionlessSphere
 1366  2015-02-10 20:08:23  ls
 1367  2015-02-10 20:08:23  make
 1368  2015-02-10 20:08:23  ls
 1369  2015-02-10 20:08:23  sudo ./FrictionlessSphere 
 1370  2015-02-10 20:08:23  cd
 1371  2015-02-10 20:08:23  ls
 1372  2015-02-10 20:08:23  cd libfreenect2/
 1373  2015-02-10 20:08:23  ls
 1374  2015-02-10 20:08:23  cd build/
 1375  2015-02-10 20:08:23  ls
 1376  2015-02-10 20:08:23  cd ..
 1377  2015-02-10 20:08:23  ls /usr/local/include/libfreenect2/
 1378  2015-02-10 20:08:23  sudo mv /usr/local/include/libfreenect2/ /usr/local/include/libfreenect2_FREEZED
 1379  2015-02-10 20:08:23  sudo mv /usr/local/include/libfreenect2_FREEZED/ /usr/local/include/libfreenect2
 1380  2015-02-10 20:08:23  cd
 1381  2015-02-10 20:08:23  gedit .profile 
 1382  2015-02-10 20:08:23  gedit .bashrc
 1383  2015-02-10 20:08:23  sudo apt-get install freeglut3-dev libxmu-dev libxi-dev
 1384  2015-02-10 20:08:23  locate libusb
 1385  2015-02-10 20:08:23  cd /usr/local/lib/fakenect/
 1386  2015-02-10 20:08:23  cd
 1387  2015-02-10 20:08:23  rosrun tf static_transform_publisher 1 0 0 .1 0 0 0 /torso /camera_link 50
 1388  2015-02-10 20:08:23  rosrun image_view disparity_view image:=/camera/depth/disparity
 1389  2015-02-10 20:08:23  rosrun image_view image_view image:=/camera/rgb/image_color
 1390  2015-02-10 20:08:23  git clone https://github.com/tritonas00/system-tar-and-restore.git
 1391  2015-02-10 20:08:23  cd system-tar-and-restore/
 1392  2015-02-10 20:08:23  ls
 1393  2015-02-10 20:08:23  ./backup.sh 
 1394  2015-02-10 20:08:23  sudo ./backup.sh 
 1395  2015-02-10 20:08:23  clc
 1396  2015-02-10 20:08:23  cls
 1397  2015-02-10 20:08:23  uname -r
 1398  2015-02-10 20:08:23  cd
 1399  2015-02-10 20:08:23  ls
 1400  2015-02-10 20:08:23  cd SensorKinect/
 1401  2015-02-10 20:08:23  ls
 1402  2015-02-10 20:08:23  cd ..
 1403  2015-02-10 20:08:23  ls
 1404  2015-02-10 20:08:23  cd catkin_ws/
 1405  2015-02-10 20:08:23  ls
 1406  2015-02-10 20:08:23  cd src/
 1407  2015-02-10 20:08:23  ls
 1408  2015-02-10 20:08:23  git clone https://github.com/ros-drivers/freenect_stack.git
 1409  2015-02-10 20:08:23  ls
 1410  2015-02-10 20:08:23  cd freenect_stack/
 1411  2015-02-10 20:08:23  ls
 1412  2015-02-10 20:08:23  gedit README.md 
 1413  2015-02-10 20:08:23  cd rosinstall/
 1414  2015-02-10 20:08:23  ls
 1415  2015-02-10 20:08:23  gedit freenect.rosinstall 
 1416  2015-02-10 20:08:23  gedit freenect.rw.rosinstall
 1417  2015-02-10 20:08:23  cd ..
 1418  2015-02-10 20:08:23  ls
 1419  2015-02-10 20:08:23  cd freenect_camera/
 1420  2015-02-10 20:08:23  ls
 1421  2015-02-10 20:08:23  cd ..
 1422  2015-02-10 20:08:23  ls
 1423  2015-02-10 20:08:23  cd rosinstall/
 1424  2015-02-10 20:08:23  ls
 1425  2015-02-10 20:08:23  cd ..
 1426  2015-02-10 20:08:23  ls
 1427  2015-02-10 20:08:23  rosmake
 1428  2015-02-10 20:08:23  ls
 1429  2015-02-10 20:08:23  cd rosinstall/
 1430  2015-02-10 20:08:23  ls
 1431  2015-02-10 20:08:23  sudo apt-get install python-rosinstall
 1432  2015-02-10 20:08:23  ls
 1433  2015-02-10 20:08:23  cd ..
 1434  2015-02-10 20:08:23  ls
 1435  2015-02-10 20:08:23  cd freenect_camera/
 1436  2015-02-10 20:08:23  ls
 1437  2015-02-10 20:08:23  rosmake --rosdep-install
 1438  2015-02-10 20:08:23  ls
 1439  2015-02-10 20:08:23  rosmake --rosdep-install
 1440  2015-02-10 20:08:23  catkin_make
 1441  2015-02-10 20:08:23  ls
 1442  2015-02-10 20:08:23  cmake
 1443  2015-02-10 20:08:23  cd ..
 1444  2015-02-10 20:08:23  ls
 1445  2015-02-10 20:08:23  cd rosinstall/
 1446  2015-02-10 20:08:23  ls
 1447  2015-02-10 20:08:23  rosinstall freenect.rosinstall 
 1448  2015-02-10 20:08:23  rosinstall freenect.rw.rosinstall 
 1449  2015-02-10 20:08:23  cd ..
 1450  2015-02-10 20:08:23  ls
 1451  2015-02-10 20:08:23  cd freenect_launch/
 1452  2015-02-10 20:08:23  ls
 1453  2015-02-10 20:08:23  cd launch/
 1454  2015-02-10 20:08:23  ls
 1455  2015-02-10 20:08:23  cd ..
 1456  2015-02-10 20:08:23  ls
 1457  2015-02-10 20:08:23  cmake
 1458  2015-02-10 20:08:23  catkin_make
 1459  2015-02-10 20:08:23  cd ..
 1460  2015-02-10 20:08:23  ;s
 1461  2015-02-10 20:08:23  ls
 1462  2015-02-10 20:08:23  catkin_make
 1463  2015-02-10 20:08:23  cd ..
 1464  2015-02-10 20:08:23  ls
 1465  2015-02-10 20:08:23  catkin_make
 1466  2015-02-10 20:08:23  ls
 1467  2015-02-10 20:08:23  cd freenect_stack/
 1468  2015-02-10 20:08:23  ls
 1469  2015-02-10 20:08:23  cd
 1470  2015-02-10 20:08:23  ls
 1471  2015-02-10 20:08:23  source /opt/ros/indigo/setup.bash 
 1472  2015-02-10 20:08:23  cd catkin_ws/
 1473  2015-02-10 20:08:23  ls
 1474  2015-02-10 20:08:23  catkin_make
 1475  2015-02-10 20:08:23  ls
 1476  2015-02-10 20:08:23  cd src/
 1477  2015-02-10 20:08:23  ls
 1478  2015-02-10 20:08:23  cd ..
 1479  2015-02-10 20:08:23  ls
 1480  2015-02-10 20:08:23  catkin_make
 1481  2015-02-10 20:08:23  lsusb
 1482  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch rgb_frame_id:=camera_rgb_optical_frame depth_frame_id:=camera_depth_optical_frame
 1483  2015-02-10 20:08:23  lsusb
 1484  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1485  2015-02-10 20:08:23  lsusb
 1486  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1487  2015-02-10 20:08:23  lsusb
 1488  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1489  2015-02-10 20:08:23  freenect-glview 
 1490  2015-02-10 20:08:23  sudo apt-get install libfreenect-bin
 1491  2015-02-10 20:08:23  freenect-glview 
 1492  2015-02-10 20:08:23  roslaunch openni_launch openni.launch device_id:=3@0
 1493  2015-02-10 20:08:23  rosrun libfreenect glview
 1494  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1495  2015-02-10 20:08:23  ls
 1496  2015-02-10 20:08:23  cd src/
 1497  2015-02-10 20:08:23  ls
 1498  2015-02-10 20:08:23  cd ..
 1499  2015-02-10 20:08:23  catkin_make
 1500  2015-02-10 20:08:23  gedit /home/delk/catkin_ws/src/iai_kinect2/kinect2_bridge/src/kinect2_bridge.cpp
 1501  2015-02-10 20:08:23  catkin_make
 1502  2015-02-10 20:08:23  cd ..
 1503  2015-02-10 20:08:23  cd catkin_ws/
 1504  2015-02-10 20:08:23  ls
 1505  2015-02-10 20:08:23  cd src/
 1506  2015-02-10 20:08:23  ls
 1507  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1508  2015-02-10 20:08:23  cd freenect_stack/
 1509  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1510  2015-02-10 20:08:23  ls
 1511  2015-02-10 20:08:23  cd build/
 1512  2015-02-10 20:08:23  ls
 1513  2015-02-10 20:08:23  cd ..
 1514  2015-02-10 20:08:23  ls
 1515  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1516  2015-02-10 20:08:23  cd ..
 1517  2015-02-10 20:08:23  ls
 1518  2015-02-10 20:08:23  cd src/
 1519  2015-02-10 20:08:23  ls
 1520  2015-02-10 20:08:23  cd ..
 1521  2015-02-10 20:08:23  ls
 1522  2015-02-10 20:08:23  cd devel/
 1523  2015-02-10 20:08:23  ls
 1524  2015-02-10 20:08:23  source setup.bash 
 1525  2015-02-10 20:08:23  cd ..
 1526  2015-02-10 20:08:23  source /opt/ros/indigo/setup.bash 
 1527  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1528  2015-02-10 20:08:23  ls
 1529  2015-02-10 20:08:23  cd src/
 1530  2015-02-10 20:08:23  ls
 1531  2015-02-10 20:08:23  roslaunch freenect_stack/ 
 1532  2015-02-10 20:08:23  roslaunch freenect_stack/freenect_launch/
 1533  2015-02-10 20:08:23  roslaunch freenect_stack/freenect_launch/launch/freenect.launch 
 1534  2015-02-10 20:08:23  ls
 1535  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1536  2015-02-10 20:08:23  ls
 1537  2015-02-10 20:08:23  cd freenect_stack/
 1538  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1539  2015-02-10 20:08:23  ls
 1540  2015-02-10 20:08:23  roslaunch freenect_launch
 1541  2015-02-10 20:08:23  cd freenect_launch/
 1542  2015-02-10 20:08:23  ;s
 1543  2015-02-10 20:08:23  ls
 1544  2015-02-10 20:08:23  cd launch/
 1545  2015-02-10 20:08:23  ls
 1546  2015-02-10 20:08:23  roslaunch freenect.launch 
 1547  2015-02-10 20:08:23  ls
 1548  2015-02-10 20:08:23  cd examples/
 1549  2015-02-10 20:08:23  ls
 1550  2015-02-10 20:08:23  cd ..
 1551  2015-02-10 20:08:23  ls
 1552  2015-02-10 20:08:23  cd ..
 1553  2015-02-10 20:08:23  ls
 1554  2015-02-10 20:08:23  cd ..
 1555  2015-02-10 20:08:23  ls
 1556  2015-02-10 20:08:23  cd rosinstall/
 1557  2015-02-10 20:08:23  ;s
 1558  2015-02-10 20:08:23  ls
 1559  2015-02-10 20:08:23  cd ..
 1560  2015-02-10 20:08:23  ls
 1561  2015-02-10 20:08:23  cd build/
 1562  2015-02-10 20:08:23  ls
 1563  2015-02-10 20:08:23  cd catkin
 1564  2015-02-10 20:08:23  ls
 1565  2015-02-10 20:08:23  cd catkin_generated/
 1566  2015-02-10 20:08:23  ls
 1567  2015-02-10 20:08:23  cd version/
 1568  2015-02-10 20:08:23  ls
 1569  2015-02-10 20:08:23  cd ../../..
 1570  2015-02-10 20:08:23  ls
 1571  2015-02-10 20:08:23  cd ..
 1572  2015-02-10 20:08:23  ls
 1573  2015-02-10 20:08:23  ld
 1574  2015-02-10 20:08:23  ls
 1575  2015-02-10 20:08:23  cd ..
 1576  2015-02-10 20:08:23  ls
 1577  2015-02-10 20:08:23  cd build/
 1578  2015-02-10 20:08:23  ls
 1579  2015-02-10 20:08:23  cd ..
 1580  2015-02-10 20:08:23  source /opt/ros/indigo/setup.bash
 1581  2015-02-10 20:08:23  ls
 1582  2015-02-10 20:08:23  cd src/
 1583  2015-02-10 20:08:23  ls
 1584  2015-02-10 20:08:23  roslaunch freenect_stack/ freenect.launch
 1585  2015-02-10 20:08:23  roslaunch freenect_stack/freenect_launch/ freenect.launch
 1586  2015-02-10 20:08:23  roslaunch freenect_stack/freenect_launch/launch/ freenect.launch
 1587  2015-02-10 20:08:23  roslaunch freenect_stack/freenect_launch/launch freenect.launch
 1588  2015-02-10 20:08:23  roslaunch freenect.launch
 1589  2015-02-10 20:08:23  cd freenect_stack/freenect_launch/launch/
 1590  2015-02-10 20:08:23  ls
 1591  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch
 1592  2015-02-10 20:08:23  roslaunch freenect.launch
 1593  2015-02-10 20:08:23  l
 1594  2015-02-10 20:08:23  roslaunch kinect_frames.launch 
 1595  2015-02-10 20:08:23  cd ..
 1596  2015-02-10 20:08:23  ;s
 1597  2015-02-10 20:08:23  ls
 1598  2015-02-10 20:08:23  cd iai_kinect2/
 1599  2015-02-10 20:08:23  ls
 1600  2015-02-10 20:08:23  cd ..
 1601  2015-02-10 20:08:23  ls
 1602  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1603  2015-02-10 20:08:23  history
 1604  2015-02-10 20:08:23  cd src/
 1605  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1606  2015-02-10 20:08:23  cd ..
 1607  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1608  2015-02-10 20:08:23  cd src/
 1609  2015-02-10 20:08:23  cd freenect_stack/
 1610  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1611  2015-02-10 20:08:23  cd ..
 1612  2015-02-10 20:08:23  catkin_make --source freenect_stack/
 1613  2015-02-10 20:08:23  catkin_make --source freenect_stack/freenect_launch/
 1614  2015-02-10 20:08:23  cd ..
 1615  2015-02-10 20:08:23  catkin_make --source freenect_stack/freenect_launch/
 1616  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/freenect_launch/
 1617  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1618  2015-02-10 20:08:23  cd ..
 1619  2015-02-10 20:08:23  ls
 1620  2015-02-10 20:08:23  git clone https://github.com/OpenKinect/libfreenect.git
 1621  2015-02-10 20:08:23  cd libfreenect
 1622  2015-02-10 20:08:23  ls
 1623  2015-02-10 20:08:23  gedit README.md 
 1624  2015-02-10 20:08:23  bg
 1625  2015-02-10 20:08:23  ls
 1626  2015-02-10 20:08:23  mkdir build
 1627  2015-02-10 20:08:23  cd build
 1628  2015-02-10 20:08:23  cmake -L ..
 1629  2015-02-10 20:08:23  ls
 1630  2015-02-10 20:08:23  make
 1631  2015-02-10 20:08:23  ls
 1632  2015-02-10 20:08:23  cd bin/
 1633  2015-02-10 20:08:23  ls
 1634  2015-02-10 20:08:23  ./freenect-camtest 
 1635  2015-02-10 20:08:23  ls
 1636  2015-02-10 20:08:23  ./freenect-glview
 1637  2015-02-10 20:08:23  ./freenect-hiview 
 1638  2015-02-10 20:08:23  ./freenect-cppview 
 1639  2015-02-10 20:08:23  ls
 1640  2015-02-10 20:08:23  cd ..
 1641  2015-02-10 20:08:23  ls
 1642  2015-02-10 20:08:23  cd lib/
 1643  2015-02-10 20:08:23  ls
 1644  2015-02-10 20:08:23  cd ..
 1645  2015-02-10 20:08:23  ls
 1646  2015-02-10 20:08:23  cd src/
 1647  2015-02-10 20:08:23  ls
 1648  2015-02-10 20:08:23  cd ..
 1649  2015-02-10 20:08:23  ls
 1650  2015-02-10 20:08:23  cd include/
 1651  2015-02-10 20:08:23  ls
 1652  2015-02-10 20:08:23  cd ..
 1653  2015-02-10 20:08:23  ls
 1654  2015-02-10 20:08:23  cd ..
 1655  2015-02-10 20:08:23  cd catkin_ws/
 1656  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1657  2015-02-10 20:08:23  cd ..
 1658  2015-02-10 20:08:23  cd libfreenect
 1659  2015-02-10 20:08:23  ls
 1660  2015-02-10 20:08:23  cd build/
 1661  2015-02-10 20:08:23  ls
 1662  2015-02-10 20:08:23  ccmake
 1663  2015-02-10 20:08:23  ccmake ..
 1664  2015-02-10 20:08:23  came ..
 1665  2015-02-10 20:08:23  cmake ..
 1666  2015-02-10 20:08:23  make
 1667  2015-02-10 20:08:23  sudo make install
 1668  2015-02-10 20:08:23  glview
 1669  2015-02-10 20:08:23  cd
 1670  2015-02-10 20:08:23  cd catkin_ws/
 1671  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1672  2015-02-10 20:08:23  cd
 1673  2015-02-10 20:08:23  cd libfreenect
 1674  2015-02-10 20:08:23  ls
 1675  2015-02-10 20:08:23  cd build/
 1676  2015-02-10 20:08:23  ls
 1677  2015-02-10 20:08:23  cd
 1678  2015-02-10 20:08:23  sudo apt-get install cmake freeglut3-dev pkg-config build-essential libxmu-dev libxi-dev libusb-1.0-0-dev
 1679  2015-02-10 20:08:23  sudo ldconfig /usr/local/lib64/
 1680  2015-02-10 20:08:23  sudo glview
 1681  2015-02-10 20:08:23  sudo apt-get install git-core cmake freeglut3-dev pkg-config build-essential libxmu-dev libxi-dev libusb-1.0-0-dev
 1682  2015-02-10 20:08:23  freenect-glview 
 1683  2015-02-10 20:08:23  cd libfreenect
 1684  2015-02-10 20:08:23  ls
 1685  2015-02-10 20:08:23  cd build/
 1686  2015-02-10 20:08:23  ls
 1687  2015-02-10 20:08:23  cmake
 1688  2015-02-10 20:08:23  cmake ..
 1689  2015-02-10 20:08:23  make
 1690  2015-02-10 20:08:23  sudo make install
 1691  2015-02-10 20:08:23  sudo ldconfig /usr/local/lib64/
 1692  2015-02-10 20:08:23  sudo glview
 1693  2015-02-10 20:08:23  glxgears 
 1694  2015-02-10 20:08:23  sudo nano /etc/udev/rules.d/51-kinect.rules
 1695  2015-02-10 20:08:23  cd
 1696  2015-02-10 20:08:23  ls
 1697  2015-02-10 20:08:23  rm -rf SensorKinect/ OpenNI/ kinect/
 1698  2015-02-10 20:08:23  ls
 1699  2015-02-10 20:08:23  cd catkin_ws/
 1700  2015-02-10 20:08:23  ls
 1701  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1702  2015-02-10 20:08:23  locate libfreenect-registration.h
 1703  2015-02-10 20:08:23  locate libfreenect.h
 1704  2015-02-10 20:08:23  gedit /home/delk/catkin_ws/src/freenect_stack/freenect_camera/include/freenect_camera/freenect_device.hpp
 1705  2015-02-10 20:08:23  ls
 1706  2015-02-10 20:08:23  cd src/freenect_stack/
 1707  2015-02-10 20:08:23  ls
 1708  2015-02-10 20:08:23  gedit CMakeLists.txt
 1709  2015-02-10 20:08:23  locate libfreenect-registration.h
 1710  2015-02-10 20:08:23  ls /usr/include/libfreenect-registration.h
 1711  2015-02-10 20:08:23  sudo updatedb
 1712  2015-02-10 20:08:23  locate libfreenect-registration.h
 1713  2015-02-10 20:08:23  locate libfreenect.h
 1714  2015-02-10 20:08:23  locate libfreenect_registration.h
 1715  2015-02-10 20:08:23  locate libfreenect.h
 1716  2015-02-10 20:08:23  locate libfreenect-registration.h
 1717  2015-02-10 20:08:23  sudo updatedb
 1718  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1719  2015-02-10 20:08:23  cd ..
 1720  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1721  2015-02-10 20:08:23  sudo ldconfig /usr/local/lib64/
 1722  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1723  2015-02-10 20:08:23  sudo ldconfig /usr/lib/x86_64-linux-gnu/
 1724  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1725  2015-02-10 20:08:23  sudo ldconfig /usr/lib/
 1726  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1727  2015-02-10 20:08:23  ls -la /usr/lib/x86_64-linux-gnu/libfreenect.so
 1728  2015-02-10 20:08:23  locate libfreenect.so
 1729  2015-02-10 20:08:23  ls -la /home/delk/libfreenect/build/lib/libfreenect.so.0.5
 1730  2015-02-10 20:08:23  ls -la /home/delk/libfreenect/build/lib/libfreenect.so
 1731  2015-02-10 20:08:23  sudo ln -s /usr/lib/x86_64-linux-gnu/libfreenect.so.0.2.0
 1732  2015-02-10 20:08:23  ls -la  /usr/lib/x86_64-linux-gnu/libfreenect.so.0.2.0
 1733  2015-02-10 20:08:23  ls -la /usr/local/lib/libfreenect.so.0.5.2
 1734  2015-02-10 20:08:23  sudo ln -s /usr/local/lib/libfreenect.so.0.5.2 /usr/lib/x86_64-linux-gnu/libfreenect.so
 1735  2015-02-10 20:08:23  catkin_make --source src/freenect_stack/
 1736  2015-02-10 20:08:23  catkin_make install --source src/freenect_stack/
 1737  2015-02-10 20:08:23  roslaunch src/freenect_stack/freenect_launch/ freenect.launch
 1738  2015-02-10 20:08:23  roslaunch src/freenect_stack/freenect_launch/launch/freenect.launch 
 1739  2015-02-10 20:08:23  ls
 1740  2015-02-10 20:08:23  rm libfreenect.so.0.2.0 
 1741  2015-02-10 20:08:23  history
 1742  2015-02-10 20:08:23  ls
 1743  2015-02-10 20:08:23  cd install/
 1744  2015-02-10 20:08:23  ls
 1745  2015-02-10 20:08:23  source setup.bash 
 1746  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch 
 1747  2015-02-10 20:08:23  cd ..
 1748  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch 
 1749  2015-02-10 20:08:23  history
 1750  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch 
 1751  2015-02-10 20:08:23  ls -l /usr/bin/python
 1752  2015-02-10 20:08:23  echo $PYTHONPATH
 1753  2015-02-10 20:08:23  echo $ROS_PACKAGE_PATH
 1754  2015-02-10 20:08:23  echo $CMAKE_PREFIX_PATH
 1755  2015-02-10 20:08:23  sudo roslaunch freenect_launch freenect.launch 
 1756  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch 
 1757  2015-02-10 20:08:23  rospack find rgbd_launch
 1758  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch 
 1759  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch rgb_frame_id:=camera_rgb_optical_frame depth_frame_id:=camera_depth_optical_frame
 1760  2015-02-10 20:08:23  roslaunch freenect_launch freenect.launch 
 1761  2015-02-10 20:08:23  glxdemo 
 1762  2015-02-10 20:08:23  opengl
 1763  2015-02-10 20:08:23  glinfo
 1764  2015-02-10 20:08:23  glxinfo
 1765  2015-02-10 20:08:23  ldd $(which glxgears)
 1766  2015-02-10 20:08:23  sudo apt-get update --fix-missing
 1767  2015-02-10 20:08:23  sudo apt-get upgrade -y
 1768  2015-02-10 20:08:23  glxinfo
 1769  2015-02-10 20:08:23  sudo apt-get --fix-missing
 1770  2015-02-10 20:08:23  ldd $(which glxgears)
 1771  2015-02-10 20:08:23  startx
 1772  2015-02-10 20:08:23  /usr/lib/nux/unity_support_test -p
 1773  2015-02-10 20:08:23  lspci|grep vga
 1774  2015-02-10 20:08:23  lspci|grep VGA
 1775  2015-02-10 20:08:23  sudo apt-get purge "nvidia *"
 1776  2015-02-10 20:08:23  dkms status
 1777  2015-02-10 20:08:23  sudo dkms remove bbswitch/0.7 -k 3.13.0-43-generic
 1778  2015-02-10 20:08:23  sudo apt-get install nvidia-current-updates nvidia-settings-updates
 1779  2015-02-10 20:08:23  sudor reboot
 1780  2015-02-10 20:08:23  sudo reboot
 1781  2015-02-10 20:08:23  sudo apt-get purge "nvidia *"
 1782  2015-02-10 20:08:23  dkms status
 1783  2015-02-10 20:08:23  sudo reboot
 1784  2015-02-10 20:08:23  unity dconf reset -f /org/compiz/
 1785  2015-02-10 20:08:23  cat /var/log/Xorg.0.log
 1786  2015-02-10 20:08:23  unity-reset
 1787  2015-02-10 20:08:23  sudo apt-get install dconf-tools
 1788  2015-02-10 20:08:23  dconf reset -f /org/compiz
 1789  2015-02-10 20:08:23  dconf reset -f /org/compiz/
 1790  2015-02-10 20:08:23  more /var/log/Xorg.0.log
 1791  2015-02-10 20:08:23  sudo apt-get purge nvidia-common
 1792  2015-02-10 20:08:23  dkms 
 1793  2015-02-10 20:08:23  dkms status
 1794  2015-02-10 20:08:23  sudo apt-get purge nvidia-settings
 1795  2015-02-10 20:08:23  lspci -vnn |grep -i VGA -A 12
 1796  2015-02-10 20:08:23  sudo add-apt-repository ppa:xorg-edgers/ppa -y
 1797  2015-02-10 20:08:23  sudo apt-get update
 1798  2015-02-10 20:08:23  sudo apt-get install nvidia-340
 1799  2015-02-10 20:08:23  sudo reboot
 1800  2015-02-10 20:08:23  lspci -vnn |grep -i VGA -A 12
 1801  2015-02-10 20:08:23  glxinfo|grep OpenCL|grep renderer
 1802  2015-02-10 20:08:23  sudo apt-get install gnome
 1803  2015-02-10 20:08:23  sudo reboot
 1804  2015-02-10 20:08:23  more /var/log/Xorg.0.log
 1805  2015-02-10 20:08:23  sudo rm -fr ~/.cache/compizconfig-1
 1806  2015-02-10 20:08:23  sudo rm -fr ~/.compiz
 1807  2015-02-10 20:08:23  sudo reboot
 1808  2015-02-10 20:08:23  sudo apt-get install --reinstall ubuntu-desktop unity compizconfig-settings-manager upstart
 1809  2015-02-10 20:08:23  sudo reboot
 1810  2015-02-10 20:08:23  sudo rm -fr .cache/
 1811  2015-02-10 20:08:23  sudo reboot
 1812  2015-02-10 20:08:23  sudo mv /home/delk/.config/dconf/ /home/delk/.config/dconf.original
 1813  2015-02-10 20:08:23  mv /home/delk/.config/dconf/ /home/delk/.config/dconf.original
 1814  2015-02-10 20:08:23  sudo reboot
 1815  2015-02-10 20:08:23  mv /home/delk/.config/dconf.original/ /home/delk/.config/dconf
 1816  2015-02-10 20:08:23  sudo apt-get update
 1817  2015-02-10 20:08:23  sudo apt-get install gnome-session
 1818  2015-02-10 20:08:23  sudo dconf reset -f /org/compiz/
 1819  2015-02-10 20:08:23  setsid unity
 1820  2015-02-10 20:08:23  unity --replace
 1821  2015-02-10 20:08:23  unity
 1822  2015-02-10 20:08:23  software-properties-gtk
 1823  2015-02-10 20:08:23  compiz --replace
 1824  2015-02-10 20:08:23  gsettings
 1825  2015-02-10 20:08:23  gsettings reset org.compiz.core:/org/compiz/profiles/unity/plugins/core/active-plugins
 1826  2015-02-10 20:08:23  sudo gsettings reset org.compiz.core:/org/compiz/profiles/unity/plugins/core/active-plugins
 1827  2015-02-10 20:08:23  gsettings reset org.compiz.core:/org/compiz/profiles/unity/plugins/core/active-plugins
 1828  2015-02-10 20:08:23  grep -i error ~./xsession-errors
 1829  2015-02-10 20:08:23  gsettings reset org.compiz.core:/
 1830  2015-02-10 20:08:23  gsettings reset org.compiz.core:/org
 1831  2015-02-10 20:08:23  gsettings reset org.compiz.core:/org/compiz/profiles/unity/plugins/core/ active-plugins
 1832  2015-02-10 20:08:23  ldd /usr/lib/compiz/libopengl.so 
 1833  2015-02-10 20:08:23  cd /usr/lib/xorg/modules/extensions/
 1834  2015-02-10 20:08:23  ls
 1835  2015-02-10 20:08:23  cd
 1836  2015-02-10 20:08:23  history
 1837  2015-02-10 20:08:23  history|grep more
 1838  2015-02-10 20:08:23  more /var/log/Xorg.0.log
 1839  2015-02-10 20:08:23  ls /usr/lib/x86_64-linux-gnu/xorg/extra-modules/
 1840  2015-02-10 20:08:23  ls -la /usr/lib/x86_64-linux-gnu/xorg/extra-modules/
 1841  2015-02-10 20:08:23  cd /usr/lib/x86_64-linux-gnu/xorg/extra-modules/
 1842  2015-02-10 20:08:23  ls
 1843  2015-02-10 20:08:23  export DISPLAY=:0
 1844  2015-02-10 20:08:23  ls /usr/lib/xorg/modules/extensions/libglx.so 
 1845  2015-02-10 20:08:23  ls -la /usr/lib/xorg/modules/extensions/libglx.so 
 1846  2015-02-10 20:08:23  sudo mv libglx.so libglx.so.xorg
 1847  2015-02-10 20:08:23  sudo cp libglx.so.340.76 libglx.so
 1848  2015-02-10 20:08:23  gsettings reset org.compiz.core:/org/compiz/profiles/unity/plugins/core/ active-plugins
 1849  2015-02-10 20:08:23  sudo gsettings reset org.compiz.core:/org/compiz/profiles/unity/plugins/core/ active-plugins
 1850  2015-02-10 20:08:23  sudo reboot
 1851  2015-02-10 20:08:23  history |grep dconf
 1852  2015-02-10 20:08:23  export DISPLAY:=0
 1853  2015-02-10 20:08:23  export DISPLAY=:0
 1854  2015-02-10 20:08:23  dconf reset -f /org/compiz
 1855  2015-02-10 20:08:23  sudo dconf reset -f /org/compiz
 1856  2015-02-10 20:08:23  dconf reset -f /org/compiz
 1857  2015-02-10 20:08:23  sudo reboot
 1858  2015-02-10 20:08:41  export DISPLAY=:0.0
 1859  2015-02-10 20:08:43  ccsm
 1860  2015-02-10 20:09:08  unity --replace
 1861  2015-02-10 20:09:51  sudo service lightdm restart
 1862  2015-02-10 20:10:30  ccsm
 1863  2015-02-10 20:13:41  unity --replace
 1864  2015-02-10 20:14:09  sudo service lightdm restart
 1865  2015-02-10 20:14:29  ccsm
 1866  2015-02-10 20:21:43  dconf reset -f /org/compiz
 1867  2015-02-10 20:21:51  unity --replace
 1868  2015-02-10 20:22:24  history
 1869  2015-02-10 20:22:44  history|more
 1870  2015-02-10 20:23:33  ls
 1871  2015-02-10 20:23:51  history >> history.txt
 1872  2015-02-10 20:23:53  ls
 1873  2015-02-10 20:24:02  more history.txt 
 1874  2015-02-10 20:24:10  ls
 1875  2015-02-10 20:25:51  export HISTTIMEFORMAT='%F %T  '
 1876  2015-02-10 20:25:58  history
 1877  2015-02-10 20:26:31  export HISTIGNORE='ls -l:pwd:date:'
 1878  2015-02-10 20:26:33  history
 1879  2015-02-10 20:26:44  export HISTIGNORE='ls:pwd:date:'
 1880  2015-02-10 20:26:47  history
 1881  2015-02-10 20:28:12  export HISTIGNORE='ls -la:pwd:date:'
 1882  2015-02-10 20:28:18  history
 1883  2015-02-10 20:28:44  export HISTIGNORE='ls -la:ls:ls -l:'
 1884  2015-02-10 20:28:46  history
 1885  2015-02-10 20:29:23  export HISTCONTROL=ignoredups
 1886  2015-02-10 20:30:33  rm history.txt 
 1887  2015-02-10 20:30:37  history >> history.txt
